# springexample

./: .classpath  .project  README.md  pom.xml
src/main/java/com/vinston/springexample/web/: HelloWorldController.java
src/main/resources/: buildVersion.properties
src/main/webapp/WEB-INF/: helloWorld.jsp  mvc-dispatcher-servlet.xml
