<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vinston</groupId>
	<artifactId>springexample</artifactId>
	<packaging>war</packaging>
	<version>0.0.16-SNAPSHOT</version>
	<name>Springexample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<developers> 
		<developer>
			<id>vinston</id>
			<name>Vinston Sundara Pandiyan</name>
			<email>vinston@unilogcorp.com</email>
		</developer>
	</developers>


	<properties>
		<product.marketing.version>2</product.marketing.version>
		<build.version.number>2</build.version.number>
		<spring.version>4.0.2.RELEASE</spring.version>
		<bno>12</bno>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://ci.cimm2.com/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>https://ci.cimm2.com/artifactory/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://ci.cimm2.com/artifactory/plugins-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>https://ci.cimm2.com/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>central</id>
			<name>Unilog central maven respository</name>
			<url>http://ci.cimm2.com/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Unilog central maven respository snapshots</name>
			<url>https://ci.cimm2.com/artifactory/libs-snapshot</url>
		</snapshotRepository>
		<downloadUrl>https://ci.cimm2.com/artifactory/libs-release</downloadUrl>
	</distributionManagement>


	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.0.2</version> <configuration> <archive> <manifest> <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
				</manifest> <manifestEntries> <Implementation-Build>12354</Implementation-Build> 
				</manifestEntries> </archive> </configuration> </plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<buildNumberPropertiesFileLocation>src/main/resources/buildVersion.properties</buildNumberPropertiesFileLocation>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<revisionOnScmFailure>false</revisionOnScmFailure>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<environmentVariables>
						<product_version>10</product_version>
					</environmentVariables>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
				<version>1.3.2</version> <executions> <execution> <phase>package</phase> 
				<goals> <goal>java</goal> </goals> </execution> </executions> <configuration> 
				<mainClass>com.unilog.mockerpserver.web.controller.Main</mainClass> <arguments> 
				<argument>product.marketing.version</argument> </arguments> <systemProperties> 
				<systemProperty> <key>product.marketing.version</key> <value>${product.marketing.version}</value> 
				</systemProperty> </systemProperties> </configuration> </plugin> -->

		</plugins>
	</build>

	<scm>
		<connection>scm:svn:https://ci.cimm2.com/svn/springexample/trunk/</connection>
		<developerConnection>scm:svn:https://ci.cimm2.com/svn/springexample/trunk/</developerConnection>
		<url>https://ci.cimm2.com/svn/springexample/tags/springexample-0.0.8</url>
	</scm>

</project>